jats.dtd

<!ELEMENT article (front|body)*>
<!ATTLIST article
        article-type CDATA #REQUIRED
        dtd-version CDATA #REQUIRED
        xml:lang CDATA #REQUIRED
        xmlns:mml CDATA #REQUIRED
        xmlns:xlink CDATA #REQUIRED>
<!ELEMENT front (journal-meta|article-meta)*>
<!ELEMENT journal-meta (journal-id|journal-title-group|issn|publisher)*>
<!ELEMENT journal-id (#PCDATA)>
<!ATTLIST journal-id
        journal-id-type CDATA #REQUIRED>
<!ELEMENT journal-title-group (journal-title)*>
<!ELEMENT journal-title (#PCDATA)>
<!ELEMENT issn (#PCDATA)>
<!ATTLIST issn
        pub-type CDATA #REQUIRED>
<!ELEMENT publisher (publisher-name|publisher-loc)*>
<!ELEMENT publisher-name (#PCDATA)>
<!ELEMENT publisher-loc (#PCDATA)>
<!ELEMENT article-meta (article-id|article-categories|title-group|contrib-group|aff|pub-date|volume|issue|issue-title|
        fpage|lpage|permissions|self-uri)*>
<!ELEMENT article-id (#PCDATA)>
<!ATTLIST article-id
        pub-id-type CDATA #REQUIRED>
<!ELEMENT article-categories (subj-group)*>
<!ELEMENT subj-group (subject)*>
<!ATTLIST subj-group
        subj-group-type CDATA #REQUIRED>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT title-group (article-title)*>
<!ELEMENT article-title (#PCDATA)>
<!ELEMENT contrib-group (contrib)*>
<!ELEMENT contrib (string-name|x|degrees|xref)*>
<!ATTLIST contrib
        contrib-type CDATA #REQUIRED>
<!ELEMENT string-name (given-names|surname)*>
<!ELEMENT given-names (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT degrees (#PCDATA)>
<!ELEMENT xref (#PCDATA)>
<!ATTLIST xref
        ref-type CDATA #IMPLIED
        rid CDATA #IMPLIED>
<!ELEMENT aff (#PCDATA)>
<!ATTLIST aff
        id CDATA #IMPLIED>
<!ELEMENT pub-date (month|year)*>
<!ATTLIST pub-date
        pub-type CDATA #REQUIRED>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT issue (#PCDATA)>
<!ELEMENT issue-title (#PCDATA)>
<!ELEMENT fpage (#PCDATA)>
<!ELEMENT lpage (#PCDATA)>
<!ELEMENT permissions (copyright-statement|copyright-year|copyright-holder)*>
<!ELEMENT copyright-statement (#PCDATA)>
<!ELEMENT copyright-year (#PCDATA)>
<!ELEMENT copyright-holder (#PCDATA)>
<!ATTLIST copyright-holder
        content-type CDATA #REQUIRED>
<!ELEMENT self-uri (#PCDATA)>
<!ATTLIST self-uri
        content-type CDATA #REQUIRED
        xlink:href CDATA #REQUIRED>
<!ELEMENT body (graphic|disp-quote|p)*>
<!ELEMENT graphic (#PCDATA)>
<!ATTLIST graphic
        id CDATA #REQUIRED
        xlink:href CDATA #REQUIRED>
<!ELEMENT disp-quote (p)*>
<!ELEMENT p (#PCDATA)>
